# user-behavior

user-behavior-streaming/: pom.xml
user-behavior-streaming/user-behavior/: pom.xml
user-behavior-streaming/user-behavior/src/main/assembly/: assembly.xml
user-behavior-streaming/user-behavior/src/main/java/com/djt/common/: HBaseClient.java
user-behavior-streaming/user-behavior/src/main/java/com/djt/key/: UserHourPackageKey.java
user-behavior-streaming/user-behavior/src/main/java/com/djt/monitor/: ThreadMointor.java
user-behavior-streaming/user-behavior/src/main/java/com/djt/registrator/: MyKryoRegistrator.java
user-behavior-streaming/user-behavior/src/main/java/com/djt/service/: BehaviorStateService.java
user-behavior-streaming/user-behavior/src/main/java/com/djt/streaming/: UserBehaviorStreaming.java
user-behavior-streaming/user-behavior/src/main/resources/: configParams.properties
user-behavior-streaming/user-common/: pom.xml
user-behavior-streaming/user-common/src/main/java/com/djt/beans/: AppUseDatas.java  AppUseTimeLenAtHours.java  UserBehaviorLog.java
user-behavior-streaming/user-common/src/main/java/com/djt/utils/: DateUtils.java  JSONUtils.java  MyProperties.java  StringUtils.java
user-behavior-streaming/user-flume/: pom.xml
user-behavior-streaming/user-flume/src/main/assembly/: assembly.xml
user-behavior-streaming/user-flume/src/main/java/com/djt/flume/interceptor/: BehaviorInterceptor.java
user-behavior-streaming/user-flume/user-flume/conf/: agg.conf  collect-test.conf  collect.conf
