############################# kafka ########################
bootstrap.servers=bigdata-pro01.kfk.com:9092,bigdata-pro02.kfk.com:9092,bigdata-pro03.kfk.com:9092
kafka.topic=user-behavior
kafka.groupId=behavior-group

############################# spark streaming ##############
streaming.interval=5

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=bigdata-pro01.kfk.com,bigdata-pro02.kfk.com,bigdata-pro03.kfk.com