a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = avro
a1.sources.r1.channels = c1
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 1313
#设置拦截器名称、类型、是否通过拦截器进行分区优化
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.djt.flume.interceptor.BehaviorInterceptor$BehaviorInterceptorBuilder
a1.sources.r1.interceptors.i1.isUserPartition = true

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /opt/modules/flume-1.8.0-bin/flume/checkpointDir
a1.channels.c1.dataDirs = /opt/modules/flume-1.8.0-bin/flume/dataDirs
a1.channels.c1.maxFileSize = 104857600
a1.channels.c1.capacity = 9000000
a1.channels.c1.keep-alive = 60

#a1.sinks.k1.type = logger
#a1.sinks.k1.channel = c1

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = user-behavior
a1.sinks.k1.kafka.bootstrap.servers = bigdata-pro01.kfk.com:9092,bigdata-pro02.kfk.com:9092,bigdata-pro03.kfk.com:9092
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.kafka.flumeBatchSize = 1
a1.sinks.k1.channel = c1

