a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = flume.source.taildir.TaildirSource
a1.sources.r1.channels = c1
a1.sources.r1.positionFile = /opt/modules/flume-1.8.0-bin/flume/taildir_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /opt/modules/flume-1.8.0-bin/flume/logs/behavior-json.log.*
a1.sources.r1.fileHeader = true

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /opt/modules/flume-1.8.0-bin/flume/checkpointDir
a1.channels.c1.dataDirs = /opt/modules/flume-1.8.0-bin/flume/dataDirs
a1.channels.c1.maxFileSize = 104857600
a1.channels.c1.capacity = 9000000
a1.channels.c1.keep-alive = 60

a1.sinks.k1.type = logger
a1.sinks.k1.channel = c1
